<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".fragment.HomeFragment">

    <ListView
        android:id="@+id/home_lv_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85" />
</LinearLayout>