<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--1st row-->

    <ImageView
        android:id="@+id/lv_row_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/lv_row_icon_description">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.25">

        <TextView
            android:id="@+id/lv_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.25">
        <TextView
            android:id="@+id/lv_row_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

</LinearLayout>