<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_questions"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/menu_questions"/>
        <item
            android:id="@+id/nav_form"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/form_students_menu"/>
    </group>

</menu>
